<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/background"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/homepageAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/all"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#303030" />
    <TextView
        android:id="@+id/homepageFollowed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/followed"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        />

</LinearLayout>
