<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifblock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileimgBlock"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/circle"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/typeimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circle"
            android:src="@drawable/tag"
            app:tint="@color/blue"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileimgBlock"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/notiftxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utente x ti ha taggato in un commento"
            android:textSize="15sp"
            android:background="@color/background"
            android:textColor="@color/text"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>