<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postcardbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/postll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.97"
        android:layout_marginTop="15dp"
        android:background="@drawable/pcardbg"
        android:orientation="vertical"
        >

        <!--LL USER-->

        <!--LL POST-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Titolo-->
            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!--Post-->
            <TextView
                android:id="@id/postText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/postImageArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sourceBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/srcbg"
                >

                <ImageView
                    android:id="@+id/sourcePreview"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/openlink"
                    android:maxWidth="134dp"
                    android:minWidth="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sourcePreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sourceURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/sourceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:singleLine="true" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--aggiungere link-->
        </LinearLayout>
        <!--LL BUTTONS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/pcbuttonsbg">

            <LinearLayout
                android:id="@+id/likeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/like"
                    app:tint="@color/text"/>
                <TextView
                    android:id="@+id/likeCtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:layout_marginLeft="7dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/editBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/edit"
                    app:tint="@color/text"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/delBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/delIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/bin"
                    app:tint="@color/text"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>