<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="520dp"
        android:hint="@string/register"
        />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="600dp"
        android:hint="@string/back"

        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nameET"
        android:inputType="textEmailAddress"
        android:hint="@string/name"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/surnameET"
        android:hint="@string/surname"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/usernameET"
        android:hint="@string/username"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dateET"
        android:inputType="date"
        android:hint="@string/dob"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"
        android:id="@+id/emailET"
        android:hint="@string/email"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"
        android:id="@+id/pwET"
        android:hint="@string/password"
        android:background="@color/background"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>
</androidx.constraintlayout.widget.ConstraintLayout>